@use "variables" as v;
@use "mixins" as m;

.modal-dialog {
  @media only screen and (min-width: 768px) {
    margin: 0;
    max-width: unset;
  }
}

.containerModal {
  @media only screen and (min-width: 768px) {
    width: 700px;
    margin: 2rem auto;
  }

  &__header {
    background-color: v.$black;
    padding: 1.1rem 1.8rem;

    &__title {
      color: v.$white;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: normal;
      margin: 0;
      padding: 0 1.5rem;

      @media only screen and (min-width: 768px) {
        width: 100%;
      }
    }
  }

  &__body {
    padding: 1rem 1rem 2rem;

    > div {
      border: 1px solid rgba(0, 0, 0, 0.13);
      border-radius: 4px 4px 0 0;

      @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: none;
      }
    }

    &__img {
      width: 100%;
      margin: 0 0 1.5rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;

      &__container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      &__title {
        font-size: 1rem;
        font-weight: 700;
        line-height: 23px;
        color: v.$black-title;
        margin: 0;
      }

      &__text {
        font-size: 0.813rem;
        color: v.$black-title;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
      }

      hr {
        margin: 0;
      }

      &__price {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: normal;
      }

      &__sold {
        font-size: 0.813rem;
        font-weight: 400;
        line-height: 20px;
        color: #adb5bd;
      }

      > div:nth-child(2) {
        display: flex;
        flex-direction: column;
      }

      &__colors {
        &__title {
          border-top: 1px solid #d8d8d8;
          padding: 1rem 0;
          margin: 0;
        }

        &__container {
          display: flex;
          gap: 1rem;

          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;

            input[type="radio"] {
              margin: 0 0 8px;
              border: 1px solid #c3c4ff;
              background-color: #f3f6f7;

              &:checked {
                background-image: url(/src/assets/images/Mobile/√çcones/checked-focus.svg);
              }
            }

            label {
              color: v.$black-title;
              font-size: 0.813rem;
              font-weight: 400;
              line-height: 20px;
            }
          }
        }
      }
    }

    &__button {
      margin-top: 1rem;
      width: 60%;

      @include m.button-search(
        v.$light-violet,
        v.$light-violet,
        v.$white,
        500,
        0.457px
      );

      @media only screen and (min-width: 768px) {
        width: 61%;
      }
    }
  }
}
